Learning Mangement System/MAUI.learningManagement/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.learningManagement.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.learningManagement"
    xmlns:local2="clr-namespace:MAUI.learningManagement.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="MAUI.learningManagement">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
            Title="Instructor"
            ContentTemplate="{DataTemplate local2:InstructorView}"
            Route="InstructorView" />

    <ShellContent
        Title="Student"
        ContentTemplate="{DataTemplate local2:StudentView}"
        Route="StudentView" />
    <ShellContent
        Title="AddStudent"
        ContentTemplate="{DataTemplate local2:AddStudent}"
        Route="AddStudent" />

    <ShellContent
        Title="AddCourse"
        ContentTemplate="{DataTemplate local2:AddCourse}"
        Route="AddCourse" />

    <ShellContent
        Title="AddStudentToCourse"
        ContentTemplate="{DataTemplate local2:AddStudentToCourse}"
        Route="AddStudentToCourse" />

    <ShellContent
        Title="RemoveStudentFromRoster"
        ContentTemplate="{DataTemplate local2:RemoveStudentFromRoster}"
        Route="RemoveStudentFromRoster" />
    <ShellContent
        Title="AddModuleToCcourse"
        ContentTemplate="{DataTemplate local2:AddModuleToCourse}"
        Route="AddModuleToCourse" />
    <ShellContent
        Title="AddAssignmentToCourse"
        ContentTemplate="{DataTemplate local2:AddAssignmentToCourse}"
        Route="AddAssignmentToCourse" />
    <ShellContent
        Title="SearchForStudent"
        ContentTemplate="{DataTemplate local2:SearchForStudent}"
        Route="SearchForStudent" />
    <ShellContent
        Title="SearchForCourse"
        ContentTemplate="{DataTemplate local2:SearchForCourse}"
        Route="SearchForCourse" />

    <ShellContent
        Title="StudentCourses"
        ContentTemplate="{DataTemplate local2:StudentCourse}"
        Route="StudentCourses" />

    <ShellContent
        Title="CourseInformation"
        ContentTemplate="{DataTemplate local2:CourseInformation}"
        Route="CourseInformation" />

    <ShellContent
        Title="ChooseCourse"
        ContentTemplate="{DataTemplate local2:ChooseCourse}"
        Route="ChooseCourse" />
    <ShellContent
        Title="UpdateCourse"
        ContentTemplate="{DataTemplate local2:UpdateCourse}"
        Route="UpdateCourse" />

    <ShellContent
        Title="ChooseStudent"
        ContentTemplate="{DataTemplate local2:ChooseStudent}"
        Route="ChooseStudent" />
    <ShellContent
        Title="UpdateStudent"
        ContentTemplate="{DataTemplate local2:UpdateStudent}"
        Route="UpdateStudent" />



</Shell>