Learning Mangement System/MAUI.learningManagement/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.learningManagement.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.learningManagement"
    xmlns:local2="clr-namespace:MAUI.learningManagement.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="MAUI.learningManagement">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
            Title="Instructor"
            ContentTemplate="{DataTemplate local2:InstructorView}"
            Route="InstructorView" />

    <ShellContent
        Title="Student"
        ContentTemplate="{DataTemplate local2:StudentView}"
        Route="StudentView" />
    <ShellContent
        Title="AddStudent"
        ContentTemplate="{DataTemplate local2:AddStudent}"
        Route="AddStudent" />

    <ShellContent
        Title="AddCourse"
        ContentTemplate="{DataTemplate local2:AddCourse}"
        Route="AddCourse" />

    <ShellContent
        Title="AddStudentToCourse"
        ContentTemplate="{DataTemplate local2:AddStudentToCourse}"
        Route="AddStudentToCourse" />

    <ShellContent
        Title="RemoveStudentFromRoster"
        ContentTemplate="{DataTemplate local2:RemoveStudentFromRoster}"
        Route="RemoveStudentFromRoster" />
    <ShellContent
        Title="AddModuleToCcourse"
        ContentTemplate="{DataTemplate local2:AddModuleToCourse}"
        Route="AddModuleToCourse" />
    <ShellContent
        Title="AddAssignmentToCourse"
        ContentTemplate="{DataTemplate local2:AddAssignmentToCourse}"
        Route="AddAssignmentToCourse" />



</Shell>